<!DOCTYPE html>
<html lang="en"></html>
<head>
  <link
    href="https://fonts.googleapis.com/css?family=Castoro|Bebas Neue|Ubuntu"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="//use.fontawesome.com/releases/v5.0.7/css/all.css"
  />
  <link href="index.css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/jpg" href="index.jpg"/>
  <title>Lathe Ward's Portfolio</title>
</head>

<!-- introduction to user -->
<body>
  <div id="introduction" class="intro">
    <div id="bio">
      <h1>Hey, my name's Lathe.</h1>
      <p>
        My name is Lathe Ward and I am an AS400 developer/Analyst for Three Rivers Planning and Development. 
        My hometown is Pontotoc, MS, and I love to play bass in my spare time. 
        I've worked with companies such as Renasant Bank and have worked on 
        some pretty cool projects during my time at <a id="bcca">Base Camp Coding Academy.</a>
      </p>
      <p>
        During my time at TRPDD, I've been able to flesh out my skills in COBOL, JCL, and RPG. In between the projects, I've 
        also become quite handy with Excel and Python/Excel projects. I've also started an Upwork account that you can find 
        <a id="Upwork" href="https://www.upwork.com/freelancers/~01e036de157892c881">/ here \</a>
      </p>
      <p>Let's make something great!</p>
    </div>
    <div class="headshot"><a href="https://www.linkedin.com/in/lathe-ward-9447431bb"></a><img src="IMG_8042.jpg" class="slowgrow"></a></div>
  </div>

  <h2 id="sk"> My Current Skill Set</h2>
    <div class="langs">
      <div class="grow"><a href="https://en.wikipedia.org/wiki/Java_(programming_language)"><h2> Java </h2></a></div>
      <div class="grow"><a href="https://www.microfocus.com/en-us/what-is/cobol"><h2> COBOL </h2></a></div>
      <div class="grow"><a href="https://www.ibm.com/docs/en/i/7.2?topic=programming-control-language"><h2> JCL </h2></a></div>
      <div class="grow"><a href="https://spring.io/"><h2>Spring</h2></a></div>
      <div class="grow"><a href="https://www.djangoproject.com/"><h2> Django </h2></a></div>
      <div class="grow"><a href="https://www.python.org/"><h2> Python </h2></a></div>
      <div class="grow"><a href="https://getbootstrap.com/"><h2> Bootstrap </h2></a></div>
      <div class="grow"><a href="https://en.wikipedia.org/wiki/JavaScript"><h2> Javascript </h2></a></div>
      <div class="grow"><a href="https://en.wikipedia.org/wiki/IBM_RPG"><h2> IBM RPG </h2></a></div>
    </div>

    <h2 id="sk"> Skills That I am Currently Working On</h2>
    <div class="langs">
      <div class="grow"><a href="https://en.wikipedia.org/wiki/C_Sharp_(programming_language)"><h2> C# </h2></a></div>
      <div class="grow"><a href="https://en.wikipedia.org/wiki/.NET_Framework"><h2> .NET</h2></a></div>
      <div class="grow"><a href="https://en.wikipedia.org/wiki/Category:Algorithms_and_data_structures"><h2> DSA </h2></a></div>
    </div>

    <h2 class="MP">People I've worked with</h2>
    <div class="block-c">
      <div class="xp grow">
        <h3>Three Rivers Planning and Development District</h3>
        <h4>(COBOL Developer/Analyst, Current Position)</h4>
      </div>
      <div class="xp grow">
        <h3>Renasant Bank</h3>
        <h4>(Web Development Internship, May 2021)</h4>
      </div>
      <div class="xp grow">
        <h3>Catamount Percussion</h3>
        <h4>(Audio Tech, 2019-2020)</h4>
      </div>

    </div>

    <a href="https://github.com/LatheWard"><h2 class="MP">A few of my projects</h2></a>
  <!-- Presenting projects with descriptions -->
  <div id="myprojects" class="block-c">
    <div class="project grow">
      <a href="..."
        >
        <h3>ValleySum (Python/Excel)</h3><h4>A Python script for summarizing meal site data for one of the teams at TRPDD</h4></a
      >
  </div>
    <div class="project grow">
      <a
        href="https://github.com/BaseCampCoding/fundamentals-of-programming-pt-1-unit-project-matthew-and-lathe"
        >
        <h3>Blackjack (Python)</h3><h4>Python game that was my first unit project and my first exposure to code</h4></a
      >
    </div>
    <div class="project grow">
      <a href="https://github.com/BaseCampCoding/django-unit-project-sean-bryce-lathe"
        >
        <h3>Cand Bamp (Django)</h3><h4>Clone of the popular streaming/social media platform Band Camp</h4></a
      >
    </div>
    <!-- <div class="project grow">
      <a href="https://github.com/BaseCampCoding/unit-project-2-evan-and-lathe"
        >
        <h3>Quizzer (Python)</h3><h4>Python quiz maker, was my 2nd unit project 8 weeks into learning Python</h4></a
      > -->
     
    <!-- <div class="project grow">
      <a href="http://www.theapachi.com/"
        >
        <h3>Band Page (HTML/CSS)</h3><h4>Small static portal leading to my band's different music media</h4></a
      >
    </div> -->
    
    <div class="project grow">
      <a href="https://codepen.io/latheward/full/oNzLJVd"
        >
        <h3>Python doc (HTML/CSS)</h3><h4>Small mock documentation page on python using HTML/CSS</h4></a
      >
    </div>
    
    <!-- <div class="project grow">
      <a href="https://github.com/BaseCampCoding/Andy-Lathe-js-unit-project-one"
        >
        <h3>LAIJUTSU COWBOYS (Javascript)</h3><h4>Javascript Retro Gameboy styled game</h4></a
      >
    </div> -->

    </div>
    </div>
  
  <!-- quote-->
  <div style="background-color: #0e0f14" class="block-c">
    <div>
      <h3 id="quote">If we can dream it, we can build it.</h3>
    </div>
  </div>

    <div class="block-c" id="endcards">
      <h2 class="MP"><a href="mailto: lathelward@gmail.com">EMAIL: lathelward@gmail.com</a> | <a href="https://github.com/LatheWard">Github: github.com/latheward</a> | <a href="https://www.linkedin.com/in/lathe-ward-9447431bb">Linkedin: LatheWard</a></h2>
    </div>
</body>
