<!DOCTYPE html>
<html lang="en"></html>
<head>
  <link
    href="https://fonts.googleapis.com/css?family=Castoro|Bebas Nue|Ubuntu"
    rel="stylesheet"
  />
  <link href="index.css" rel="stylesheet"/>
  <title>Lathe Ward's Portfolio</title>
</head>

<!-- introduction to user -->
<body>
  <div class="introduction">
    <div class="part-a"><img></div>
    <div class="part-b">
      <h1>My name is Lathe Ward</h1>
      <p>Here is some text that will soon be something else. Won't be long now,
      about to change it. Soon enough. Eventually.</p>
    </div>
  </div>

  <!-- Presenting projects with descriptions -->
  <div class="block-c">
      <div class="item-a">BlackJack</div>
      <div class="item-b">Thing 2</div>
      <div class="item-c">Thing 3</div>
  </div>

  <!-- Contact me -->
  <div class="container1">
    <div class="header"><h3>CONTACT ME</h3></div>
    <div class="content"><p>School Email: lward21@basecampcodingacademy.org</p></div>

  </div>


  <!-- Social Media Links -->
  <div class="block-c">
    <div class="item-a"></div>
    <div class="item-b"></div>
    <div class="item-c"></div>

  </div>
</body>
